<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screen Capture Options</title>
<link rel="stylesheet" href="options.css">
</head>
<body class="chrome-bootstrap">
  <div class="frame">
    <div class="mainview view">
      <div class="selected">
        <header>
          <h1>Screen Capture Settings</h1>
        </header>
        <div class="content">
          <section>
            <h3>Pages</h3>
            <p>
              <label for="pages_url">JSON location:</label><br> <input
                type="text" id="pages_url"
                placeholder="http://example.com/pages.json"> <a
                href="#" class="modal_trigger"
                data-modal-id="pages_help">Learn more</a>
            </p>
            <div class="overlay" id="pages_help" style="display: none;">
              <div class="page">
                <h1>Pages Help</h1>
                <div class="close-button"></div>
                <div class="content-area">
                  <p>JSON data for the list of pages to capture must
                    be in the following format:</p>
                  <pre class="alert">[
  {
    "url": "http://example.com/page1.html",
    "message": "Optional message"
  },
  {
    "url": "http://example.com/page2.html",
    "message": "Optional message"
  },
  {
    "url": "http://example.com/page3.html",
    "message": "Optional message"
  }
]</pre>
                </div>
                <div class="action-area">
                  <div class="action-area-right">
                    <div class="button-strip">
                      <button>Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h3>Submit</h3>
            <p>
              <label for="submit_url">Submit endpoint:</label><br>
              <input type="text" id="submit_url"
                placeholder="http://example.com/post"> <a
                href="#" class="modal_trigger"
                data-modal-id="submit_help">Learn more</a>
            </p>
            <div class="overlay" id="submit_help" style="display: none;">
              <div class="page">
                <h1>Submit Help</h1>
                <div class="close-button"></div>
                <div class="content-area"></div>
                <div class="action-area">
                  <div class="action-area-right">
                    <div class="button-strip">
                      <button>Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h3>Filter tags</h3>
            <p>
              <label for="filter_tags">
                Space separated list of tags to filter:
              </label><br>
              <input type="text" id="filter_tags"
                placeholder="i.e. SCRIPT IMG STYLE">
            </p>
          </section>
          <section>
            <h3>Filter attributes</h3>
            <p>
              <label for="filter_attrs">
                Space separated list of attributes to filter:
              </label><br>
              <input type="text" id="filter_attrs"
                placeholder="i.e. style class">
            </p>
          </section>
          <div class="controls">
            <div class="spacer"></div>
            <button id="save">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="application/dart" src="options.dart"></script>
  <script src="packages/browser/dart.js"></script>
</body>
</html>
